# ARDSurveyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ard_survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ard_survey/: ARDSurveryAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultsActivity.kt  StoreVariable.kt  SurveyActivity.kt
app/src/main/java/com/example/ard_survey/model/: DisplayModel.kt  ModelResponse.kt
app/src/main/java/com/example/ard_survey/repository/: MainActivityRepository.kt
app/src/main/java/com/example/ard_survey/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/ard_survey/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  activity_results_dialog.xml  activity_survey.xml  api_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ard_survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
